[test_servers]
; ubuntu ansible_host=129.213.111.248 ansible_ssh_private_key_file=~/.ssh/id_rsa
192.168.1.70 ansible_user=polar ansible_ssh_private_key_file=~/.ssh/id_rsa
; oracle-linux ansible_host=192.168.1.79 ansible_ssh_private_key_file=~/.ssh/id_rsa